<!DOCTYPE html>
<html>

<head>
	<title>The Thing in the Woods Official Website</title>
	<link rel="stylesheet" href="resources/style.css">
	<link href="https://fonts.googleapis.com/css?family=Droid+Sans|Fjalla+One|Oswald" rel="stylesheet">
</head>
<body>
	
	<header style="color:red; font-family:Fjalla One">
		<img src="images/title.jpg">
		<h1>Coming to theaters 01.14.2017</h1>
		<nav>
			<a href="index.html">Home</a>
			<a href="blog.html">Director's Blog</a>
			<a href="insp.html">Inspiration</a>
		</nav>
	</header>
	<main>
	
	<!--vlog vid goes here-->
	
	<h2>DIRECTOR'S BLOG: Selena Ambrose<h2>
	
	<iframe src="https://player.vimeo.com/video/195743198" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	
		<h4>April 14th, 2016</h4>
			<p>Today I finished writing the final version of the script. It's taken me almost a year to do it, but I've finally started on my next project. After three years of wallowing in self pity about the awful things critics and audiences said about my first film, <em>Don't Look in the Basement</em>, I've finally picked myself up to try again. This week I'll be taking the script into a few studios to see if anyone will pick up the project.</p>
		<h4>June 7th, 2016</h4>
			<p>Well, every single studio laughed at me. I was hoping to get signed with a studio so I could have more economic flexibility, but I'm determined to press on, no matter how many people beg me not to. I'll be financing the film through my own studio, <strong>Rabid Raccoon Productions</strong>. It was almost bankrupt last year, after my first film, and it looked as though it would go under, but an anonymous donor -- my "boggest fan" apparently -- has generously given me a small loan of $1 million to bring my newest vision to life.</p>
		<h4>July 28th, 2-16</h4>
			<p>	Pre-production has begun. I've hired my actresses. Filming won't begin until the weather cools down a bit, but the anticipation is already in the air. We've been doing photo-shoots all day today and yesterday so the editor -- me -- start making posters and advertisements. The actresses are majorly talented, really something else. I found them at a bus stop in Milwaukee, WI, quoting Spongebob Squarepants episodes. But they were using different accents, creating a sort of new-noir type feel. I was riveted and said, "I’ve just got to have you two!" They've got big things ahead of them. Can't wait to be with them on the red carpet.</p>
		<h4>August 9th, 2016</h4>
			<p>Well, the money's gone. <strong>Rabid Raccoon</strong> is bankrupt once again. Surprisingly, $1 million isn't a lot when making a movie. My donor isn't answering emails and all I've got is my life savings. If this movie fails, I'll be done for. But, by God, I'm going to make this film if it kills me.</p>
		<h4>September 20th, 2016</h4>
			<p>FILMING HAS BEGUN! It's going very well so far. As we're working on a very tight budget, the final product won't be as polished as I was hoping. Originally, I wanted to go for a James Cameron-esque look, but I'll just have to make do with the next <em>Blair Witch</em>.</p>
		<h4>September 29th, 2016</h4>
			<p>Sometimes I astound even myself. My God. I'm a genius.</p>
		<h4>October 17th, 2016</h4>
			<p>Well, filming is about half way done, and I've already begun editing. A few interviews have been offered to me, as my project has been very hush-hush so far, and curiosity is building. But when I explained the premise to some of these people, I was laughed at! The nerve of some folk! I'm thinking I might just interview myself; at least then I'll be able to have a decent conversation. This horror film is not one for regular audiences, but rather a deeply smart, artistic portrayal of fear. Many just don't seem to understand this.</p>
		<h4>November 21st, 2016</h4>
			<p>The official trailer for <em>THE THING IN THE WOODS</em> was released last week. People still don't seem to understand the film's academic tone; everyone keeps asking, "What's it about? What even happens?" and I politely respond, "Haven't you watched the trailer?" And they just laugh or groan or exclaim, "That was serious?!" Really, you'd think no one understands ART these days.</p>
		<h4>December 10th, 2016</h4>
			<p>The film comes out in a month. There will be a pre-showing for cast, crew, and critics at the end of this week. I can't wait to see what the reactions are.</p>						


	<iframe src="https://player.vimeo.com/video/195743153" width="640" height="480" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
	</main>
	<footer>
		<p>&copy;Rabid Raccoon Productions. 2016.</p>
	</footer>

</body>


</html>